export const DOC_TYPES = [
    "org.openxmlformats.wordprocessingml.document",
    "org.openxmlformats.spreadsheetml.sheet",
    "org.openxmlformats.presentationml.presentation",
    "public.plain-text",
    "com.microsoft.word.doc",
    "com.microsoft.excel.xls",
    "com.microsoft.powerpoint.​ppt",
    "com.adobe.pdf",
    "public.text",

    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "application/vnd.openxmlformats-officedocument.presentationml.presentation",
    "text/plain",
    "application/msword",
    "application/vnd.ms-excel",
    "application/vnd.ms-powerpoint",
    "application/pdf",
    "public.presentation",
    "video/mp4",
    "video/mpeg",
    "image/jpeg",
    "image/gif",
    "image/png",
    "image/bmp"
  ];