export const LOGIN='LOGIN';
export const VERIFY='VERIFY';
export const RESEND='RESEND';
export const HOME_SEARCH='HOME_SEARCH';
export const HOME_GET_CONTENT='HOME_GET_CONTENT';
export const HOME_GET_IDEAS='HOME_GET_IDEAS';
export const HOME_GET_CHALLENGES='HOME_GET_CHALLENGES';
export const PENDING_TASKS_FOR_USER ='PENDING_TASKS_FOR_USER';
export const HOME_GET_NOTIFICATION_APPROVAL='HOME_GET_NOTIFICATION_APPROVAL';
export const UPDATE_EMAIL='UPDATE_EMAIL';
export const AUTH_CODE='AUTH_CODE';
export const LOGOUT='LOGOUT';
export const GET_NOTIFICATION_LIST='GET_NOTIFICATION_LIST';
export const CREATE_AUTH_TOKEN='CREATE_AUTH_TOKEN';
export const POST_COMMENT='POST_COMMENT'